<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ePI-lR-bb7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="f6p-vh-WC4">
            <objects>
                <navigationController id="ePI-lR-bb7" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sEI-Wa-OC2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eqp-wu-kKX" kind="relationship" relationship="rootViewController" id="EK5-HV-2fC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caY-Th-gu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="576"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="FaS-Py-D6s">
            <objects>
                <viewController id="eqp-wu-kKX" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANe-FZ-L5l"/>
                        <viewControllerLayoutGuide type="bottom" id="ppD-Dn-KWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5x4-ac-890">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="b83-iH-2dP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLU-J0-hvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="569"/>
        </scene>
    </scenes>
</document>
